I	154717704
I love	44592048
I love you	43566752
I love you baby	4244331
I love father	630955
I love mother	530403
I love brother	128907
I love yours	52909
I love you and me	50475
I love future	43468
I love you all	32605
I love you first	29727
I love you in a mode	15673
I love you at hand	14773
I love you and her	9780
I love you all my life	7094
I love you all the way	5999
I love you all the time	5231
I love you all the year	4456
I love you truly	3419
I love you baby like	3305
I love you all together	2219
I love you 2	2107
I love you 3	1932
I love you all day	1814
I love everybody	1218
I love the world	967
I love you all the money	292
I love you all with me	263
